*{
    margin: 0px;
    padding: 0px;
}

body{
    display: flex;
    flex-direction: row;                    
    background:rgb(244, 255, 247);
}

header{
    position: sticky;
    width: 5%;
}

.main-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
}

/* style fo the navbar */
.navbar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    background:rgba(255, 168, 97, 0.534);
    height: 100vh;

}

.navbar-card-cluster{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: space-around;
}

.navbar-card-cluster a{
    width: 90%;
    border-radius: 10px;

}

.navbar-card{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 10vh;
    border-radius: 10px;
}

.active{
    background-color:rgb(255, 230, 165);
}

.navbar-card-cluster :hover{
    background-color:rgb(255, 230, 165);
}

.navbar-bottom .top-github{
    background: none;
}

.navbar-card img{
    width: 30px;
    height: 30px;
}

/* home styling */
/* me styling */

/* programs styling */
.programs-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.card-temp{
    display: flex;
    background-color:rgb(255, 255, 255);
    height: 356px;
    width: 328px;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    border-style: solid;
    border-width: 3px;
    flex-wrap: wrap;
}

.card-temp img{
    height: 100%;
    border-radius: 25px;
    width: 100%;
    border-style: solid;
    border-width: 3px;
}

.card-temp-top{
    height: 220px;
    width: 284px;
    border-radius: 25px;
}

.card-temp-bottom{
    display: flex;
    height: 25%;
    width: 85%;
    flex-direction: column;
    align-items: center;
}